using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//домашнее задание Архангельского Олег Анатольевича
//Задание №2
//2. а) Дописать класс для работы с одномерным массивом.
//Реализовать конструктор, создающий массив заданной размерности
//и заполняющий массив числами от начального значения с заданным шагом.
//Создать свойство Sum, которые возвращают сумму элементов массива, метод Inverse,
//меняющий знаки у всех элементов массива, Метод Multi, умножающий каждый элемент
//массива на определенное число, свойство MaxCount, возвращающее количество максимальных 
//элементов. В Main продемонстрировать работу класса.
//б)*Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
namespace ConsoleApp1 {
    class Program {
        static void Main(string[] args) {

            MyArray ma = new MyArray(10, 5, 6);
            Console.WriteLine(ma);

            ma.inverse();
            Console.WriteLine(ma);

            Console.ReadKey();
        }
    }
}
